Running Weak Scaling with 100000 rows per rank
[Rank 1] Local NNZ: 100000, Memory: 3.05176 MB, Sent: 781.25 KB, MPI-IO Read: 0 s

=== Distributed SpMV Performance ===
Processes:          2
Matrix dimensions:  200000 x 200000
Global NNZ:         200000

Breakdown: 58.9141% Comp, 41.0859% Comm
Read time (seq):    0 s
Read time (MPI-IO): 0 s
Conversion time:    0.00224654 s
SpMV time (max):    0.00441819 s
Gather time:        0.00308119 s
Total time:         0.135325 s

First 10 elements of result vector:
0.242816 0.978286 0.588773 0.592121 0.3889 0.445942 0.632902 0.110948 0.978477 0.812391

=== Performance Metrics ===
Global Performance: 0.0905347 GFLOP/s

Load Balance Analysis:
Min NNZ per rank: 100000
Max NNZ per rank: 100000
Avg NNZ per rank: 100000
Imbalance ratio: 0
[Rank 0] Local NNZ: 100000, Memory: 3.05176 MB, Sent: 781.25 KB, MPI-IO Read: 0 s
